import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import { DuaPage } from '../../pages/dua/dua';

/*
  Generated class for the DuaListPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
*/
@Component({
  templateUrl: 'build/pages/dua-list/dua-list.html',
})
export class DuaListPage {

  duaList: Array<{}>;
  constructor(private navCtrl: NavController) {
    this.duaList = [
      {
      name: '',
      arabic: '',
      addition: '',
      rus: '',
      trascription: ''
    }
    ,{
      name: 'Вхождение в состояние ихрама (Умра)',
      arabic: 'لبيك اللهم بعمرة',
      addition: 'Произнесите данное дуа при вхождении в состояние ихрама перед Умрой',
      rus: 'Вот я пред Тобой, о Аллах, совершая ‘умру',
      trascription: 'Ляббай-ка Ллахумма би-‘умра'
    }
    ,  {
      name: 'После вхождения в ихрам',
      arabic: 'اللهم هذه عمرة لا رياء فيها ولا سمعة',
      addition: 'Обратитесь лицом к кибле и произнесите данное дуа',
      rus: 'О Аллах, эта ‘умра — нет в ней показухи и стремления к славе!',
      trascription: 'Аллахумма хазихи ‘умра ля рийа’ фи-ха ва ля сум‘а'
    }
    , {
      name: 'Тальбия',
      arabic: 'لبيك اللهم لبيك لبيك لا شريك لك لبيك إنالحمد والنعمة لك والملك لا شريك لك',
      addition: 'Тальбию произносят в течение путешествия. Мужчины - вслух, женщины - тихо. Достигнув заповедной территории Мекки и увидев дома Мекки, следует прекратить произносить тальбию.',
      rus: 'Вот я пред Тобой, о Аллах! Вот я пред Тобой! Вот я пред Тобой, и нет у Тебя сотоварища! Вот я пред Тобой! Поистине, Тебе надлежит похвала и Тебе принадлежит милость и владычество! Нету Тебя сотоварища!',
      trascription: 'Ляббай-ка Ллахумма ляббай-ка! Ляббай-ка ля шарика ля-ка ляббай-ка! Инна ль-хамда ва ни‘мата ля-ка ва-ль-мульк ля шарика ля-ка'
    }
    , {
      name: 'При входе в Заповедную мечеть',
      arabic: 'اللهم صل على محمد وسلم اللهم افتح لي أبوابرحمتك',
      addition: 'Войдя в Заповедную мечеть с правой ноги, скажите дуа',
      rus: 'О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, открой для меня врата Своего милосердия!',
      trascription: 'Аллахумма, салли ‘аля Мухаммадин ва саллим! Аллахумма, ифтах ли абваба рахмати-ка!'
    }
    ,{
      name: 'Раббана-атина',
      arabic: 'ربنا آتنا في الدنيا حسنة، و في الآخرة حسنة، و قنا عذاب النار',
      addition: 'Всякий раз, проходя между йеменским углом и Чёрным камнем',
      rus: '«Господь наш! Одари нас добром в этом мире и добром в Последней жизни и защити нас от мучений в Огне!» (сура 2 «Аль-Бакара = Корова», аят 201).',
      trascription: 'Рабба-на, ати-на фи д-дунья хасанатан ва фи-ль-ахирати хасанатан ва-кы-на азаба н-нар'
    }
    , {
      name: 'У места Ибрахима',
      arabic: 'وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلّىً',
      addition: 'Направьтесь к месту стояния Ибрахима и произнесите',
      rus: '«Изберите же место [стояния] Ибрахима местом моления» (сура 2 «Аль-Бакара = Корова», аят 125)',
      trascription: 'Ва тахизу мим маками Ибрахима мусалля'
    }
    , {
      name: 'Аль-Фатиха',
      arabic: '',
      addition: 'Первая сура в каждом ракаате каждого намаза',
      rus: 'Во имя Аллаха милостивого, милосердного! (1) Хвала - Аллаху, Господу миров, (2) милостивому, милосердному, (3) царю в день суда! (4) Тебе мы поклоняемся и просим помочь! (5) Веди нас по дороге прямой, (6) по дороге тех, которых Ты облагодетельствовал, не тех, которые находятся под гневом, и не заблудших. (7) [Аль-Фатиха]',
      trascription: ' 1. бисмил-ляяhир-рах̣маанир-рах̣ииим   2. аль-х̣амдулил-ляяhираббиль-ʿаалямииин   3. ар-рах̣маанир-рах̣ииим   4. мяялики-йауумид-дииин   5. иййяякя-наʿбуду-ваий-йяякя-настаʿииин   6. иhдинас̣-с̣ыраат̣аль-мустак̣ыыым   7. с̣ыраатал-ляз̱иина-анʿамта-ʿалаййhим-г̣аййриль-магд̣ууби-ʿалаййhим-ва-ляд̣-д̣аааллииин '
    }
    , {
      name: 'Аль-Кяфирун',
      arabic: 'بِسْمِ اللّهِ الرَّحْمنِ الرَّحِيمِ<br> قُلْ يَا أَيُّهَا الْكَافِرُونَ  (1)<br> لَا أَعْبُدُ مَا تَعْبُدُونَ  (2)<br> وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ  (3)<br> وَلَا أَنَا عَابِدٌ مَّا عَبَدتُّمْ  (4)<br> وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ  (5)<br> لَكُمْ دِينُكُمْ وَلِيَ دِينِ  (6)',
      addition: '',
      rus: 'Во имя Аллаха Милостивого, Милосердного!<br> 1. Скажи: "О неверующие! <br> 2. Я не поклоняюсь тому, чему поклоняетесь вы, <br> 3. а вы не поклоняетесь Тому, Кому поклоняюсь я. <br> 4. Я не поклоняюсь так, как поклоняетесь вы (или тому, чему поклоняетесь вы), <br> 5. а вы не поклоняетесь так, как поклоняюсь я (или Тому, Кому поклоняюсь я). <br> 6. Вы исповедуете свою религию, а я исповедую свою!" ',
      trascription: 'бисми-лляяhи-ррах̣маани-ррах̣ииим  1. к̣уль-йааа-аййуhаль-кяяфирууун   2. ляяя-аʿбуду-маа-таʿбудуун   3. ва-ляяя-аннтум-ʿаабидууна-мааа-аʿбуд   4. ва-ляяя-ана-ʿаабидум-маа-ʿабадтум   5. ва-ляяя-аннтум-ʿабидууна-мааа-аʿбуд   6. лякум-диинукум-валийадииин '
    }
    , {
      name: 'Аль-Ихлас',
      arabic: '',
      addition: '',
      rus: 'Скажи: «Он - Аллах Единый, (1) Аллах Самодостаточный. (2) Он не родил и не был рожден, (3) и нет никого равного Ему». (4)',
      trascription: ''
    }
    , {
      name: 'При приближении к Сафе',
      arabic: ' إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ الَّهلِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْراً فَإِنَّ الَّهلَ شَاكِرٌ عَلِيمٌ',
      addition: 'Начните са‘й у холма Сафа. Приблизившись к Сафе, прочтите',
      rus: '«Воистину, Сафа и Марва одни из обрядовых знамений Аллаха. Кто совершает хадж к Каабе или ‘умру, тот не совершит греха, если пройдёт между ними. А если кто добровольно совершает доброе дело, то ведь Аллах — Признательный, Знающий» (сура 2 «Аль-Бакара = Корова», аят 158)',
      trascription: 'Инна с-Сафа ва-ль-Марва мин ша‘а’ири Ллях фа-ман хаджжа ль-байта ау и ‘тамара фа-ля джунаха ‘алей-хи ай-йаттаууафа би-хима ва ман татавва‘а хайран фа-инна Ллаха Шакирун ‘Алим'
    }
    , {
      name: '',
      arabic: '',
      addition: '',
      rus: '',
      trascription: ''
    }
    
    ];
  }



  duaTapped(event, dua) {
    this.navCtrl.push(DuaPage, dua);
  }

}
